LoadModule auth_ntlm_winbind_module /usr/lib/apache2/modules/mod_auth_ntlm_winbind.so

<Directory /var/www/ntlm>
	Options ExecCGI FollowSymLinks SymLinksIfOwnerMatch
	AllowOverride None
	Order allow,deny
	Allow from all
	AuthName "NTLM Authentication"
	AuthType NTLM
	Require valid-user
	NTLMAuth on
	NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
	NTLMBasicAuthoritative on
</Directory>
